<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
  .div1{
    width: 200px;
    height: 100px;
    background: blue url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><line x1="100%" y1="0" x2="0" y2="100%" stroke="red" stroke-width="1"/></svg>');
  }

  .div2{
    width: 200px;
    height: 100px;
    background-color: red;
    position: relative;
  }
  .div2::before{
    content: "";
    position: absolute;
    width: 1px;
    height: 349px;
    top: 0;
    right: 0;
    background-color: black;
    display: block;
    transform: rotate(45deg); /*js控制角度*/
    transform-origin: top;
  }

</style>
<body>

<div class="div1"></div>
<div class="div2"></div>

<!--其他实现方案参考：https://www.cnblogs.com/chun6/p/6132258.html-->
</body>
</html>